# project

./: .gitignore  README.md  build.gradle  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: ChatBubble.js  ChatGPTapi.js  ChatInput.js  HomePage.js  ProgressBar.js  userInform.js
src/main/frontend/src/main/: PromptForm.jsx  ex
src/main/java/com/example/backend/: ProductRequest.java  ServletInitializer.java
src/main/java/com/example/backend/controller/: AdLogController  GPTController.java  ImageController.java  ProductController.java  PromptRequest.java  UserDataInputController.java
src/main/java/com/example/backend/dto/: ContentRequest.java  ImageRequest.java  PromptRequest.java
src/main/java/com/example/backend/entity/: AdLog  Content.java  UserDataInput.java
src/main/java/com/example/backend/metaads/: MetaAdsApplication.java
src/main/java/com/example/backend/metaads/config/: SecurityConfig.java
src/main/java/com/example/backend/metaads/controller/: AdsApiController.java
src/main/java/com/example/backend/metaads/service/: MetaAdsService.java
src/main/java/com/example/backend/repository/: AdLogRepository
src/main/java/com/example/backend/service/: UserDataInputService.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/reactapp/: package-lock.json
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/backend/: DemoApplicationTests.java
